[2023-08-05 09:57:Program Success:49FF6E067088554936350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-05 09:58:Program Success:49FF6B067088554917330187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-05 09:59:Program Success:49FF6F067088554918320187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-05 16:50:Program Success:49FF6F067088554918320187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-05 16:57:Program Success:49FF6B067088554917330187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 10:07:Program Success:49FF6E067088554920320187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 10:38:Program Success:49FF6F067088554944350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 10:47:Program Success:342DD8055658393340291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 10:53:Program Success:342DD8055658393340291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 11:10:Program Success:342DD8055658393340291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 11:15:Program Success:342DD8055658393340291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-13 11:22:Program Success:49FF6D067088554928350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-21 20:02:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\stm32_multi_chan_sensor.hex
[2023-08-21 20:03:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_compositeMaterial_sensor\Project\stm32_compositeMaterial_sensor.hex
[2023-08-21 21:15:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_compositeMaterial_sensor\Project\stm32_compositeMaterial_sensor.hex
[2023-08-21 21:16:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_compositeMaterial_sensor\Project\stm32_compositeMaterial_sensor.hex
[2023-08-21 21:44:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_compositeMaterial_sensor\Project\stm32_compositeMaterial_sensor.hex
[2023-08-21 21:55:Program Success:342DDB055658393349521643 E:\Development\EmbeddedDevelop\stm32\STM32_compositeMaterial_sensor\Project\stm32_compositeMaterial_sensor.hex
[2023-08-24 02:36:Program Success:49FF6C067088554910320187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor_sd\Project\stm32_multi_chan_sensor_sd.hex
[2023-08-24 07:51:Program Success:48FF6C064883885740492267 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor_sd\Project\stm32_multi_chan_sensor_sd.hex
[2023-09-09 10:46:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-09 11:24:Program Success:352DD6053047533043411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-09 15:59:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-11 20:09:Program Success:352DD2053047533035451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-11 20:11:Program Success:352DD4053047533038441043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-11 20:13:Program Success:352DD7053047533042411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-11 20:15:Program Success:352DD8053047533042291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-09-11 20:23:Program Success:342DD7055658393346281543 E:\Development\EmbeddedDevelop\stm32\STM32_rotary_telemetry\Project\Objects\stm32_rotary_telemetry.hex
[2023-09-11 20:24:Program Success:342DD7055658393346281543 E:\Development\EmbeddedDevelop\stm32\STM32_rotary_telemetry\Project\Objects\stm32_rotary_telemetry.hex
[2023-09-27 11:20:Program Success:342DD7055658393346291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-14 15:39:Program Success:342DCF055658393352331643 E:\Development\EmbeddedDevelop\stm32\STM32_rotary_telemetry_nrf24L01\Project\Objects\stm32_rotary_telemetry_nrf24l01.hex
[2023-10-14 15:40:Program Success:342DCF055658393352331643 E:\Development\EmbeddedDevelop\stm32\STM32_rotary_telemetry_nrf24L01\Project\Objects\stm32_rotary_telemetry_nrf24l01.hex
[2023-10-19 22:06:Program Success:49FF6D067088554928350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-19 22:08:Program Success:49FF6D067088554928350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-19 23:13:Program Success:49FF6D067088554928350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-19 23:15:Program Success:49FF6D067088554928350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-24 21:31:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-24 21:36:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-24 21:46:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-24 21:48:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:04:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:16:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:21:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 01:32:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:35:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:42:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:47:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-10-25 01:56:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 01:57:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 01:58:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:11:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:15:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:16:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:18:Program Success:352DD8053047533038411343 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:26:Program Success:352DE1053047533039291543 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-25 02:33:Program Success:352DDF053047533031451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-28 15:11:Program Success:49FF6E067088554936350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-28 15:12:Program Success:49FF6E067088554936350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-28 15:23:Program Success:49FF6E067088554936350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-10-28 15:37:Program Success:49FF6E067088554936350187 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2023-12-13 20:12:Program Success:352DDD053047533024451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-12-13 20:19:Program Success:352DDD053047533024451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-12-13 20:24:Program Success:352DDD053047533024451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-12-13 20:27:Program Success:352DDD053047533024451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2023-12-13 20:36:Program Success:352DDD053047533024451043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Type_Temp\Project\Objects\stm32_multi_type_temp.hex
[2024-01-15 20:37:Program Success:352DD4053047533038441043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-01-15 20:41:Program Success:352DD6053047533039441043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-02-04 22:18:Program Success:322DDD053342563447330551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-02-04 22:26:Program Success:322DDD053342563447330551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-03-02 10:29:Program Success:302DD7053054533230390743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-03-24 12:57:Program Success:302DD5053054533230290743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-03-29 22:14:Program Success:322DD8053342563442490551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-03-29 22:31:Program Success:322DDA053342563433440551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-06 21:45:Program Success:302DD7053054533230390743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-06 21:55:Program Success:302DD0053054533232530743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-06 21:55:Program Success:302DD3053054533231530743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-15 20:40:Program Success:322DD8053342563448370551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-15 20:52:Program Success:322DD7053342563448430551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-15 20:56:Program Success:322DD7053342563448430551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-15 20:59:Program Success:322DD7053342563448430551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-15 21:04:Program Success:322DD8053342563448370551 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 22:35:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 22:37:Program Success:302DD7053054533231360743 E:\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_tx.hex
[2024-04-16 22:40:Program Success:302DD5053054533230290743 E:\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_tx.hex
[2024-04-16 22:42:Program Success:302DD7053054533230390743 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 23:18:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 23:34:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 23:41:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-16 23:51:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-17 00:04:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-17 00:10:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-17 00:16:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-04-17 00:21:Program Success:322DD9053342563426401051 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-05-22 11:42:Program Success:302DD5053054533230290743 E:\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_tx.hex
[2024-06-20 22:56:Program Success:372DD70530584B3831482543 E:\Development\EmbeddedDevelop\stm32\STM32F103C8T6_trigger\Project\MDK-ARM\obj\YD_DEMO.hex
[2024-06-20 22:57:Program Success:372DD70530584B3831482543 E:\Development\EmbeddedDevelop\stm32\STM32F103C8T6_trigger\Project\MDK-ARM\obj\YD_DEMO.hex
[2024-06-20 23:53:Program Success:312DD90530584B3733480843 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_type_temp.hex
[2024-06-25 23:10:Program Success:312DD90530584B3733480843 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-01 10:37:Program Success:352DD7053047533032392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-01 10:40:Program Success:352DD9053047533030392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-01 10:45:Program Success:352DDD053047533047382043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-01 10:47:Program Success:352DDD053047533047382043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-01 10:49:Program Success:352DDA053047533050382043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-02 17:43:Program Success:352DD9053047533030392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor.hex
[2024-07-02 17:45:Program Success:352DD9053047533030392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_rx.hex
[2024-07-02 17:48:Program Success:352DD7053047533032392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_rx.hex
[2024-07-02 18:08:Program Success:352DD9053047533030392043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_rx.hex
[2024-07-02 18:19:Program Success:352DDA053047533050382043 E:\Development\EmbeddedDevelop\stm32\STM32_Multi_Chan_sensor\Project\Objects\stm32_multi_chan_sensor_rx.hex
